{
  "name": "in-class-handlebars",
  "version": "1.0.0",
  "description": "using handlebars in class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "node-sass src/scss/main.scss public/css/style.css -w",
    "watch": "npm run watch-css | nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.6.2",
    "mongoose-url-slugs": "^0.2.1",
    "multer": "^1.2.0",
    "node-sass": "^3.10.1"
  }
}
